akka {
  loglevel = DEBUG
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  #loggers = [akka.event.slf4j.Slf4jLogger]
  actor {
    debug {
      receive = on
      lifecycle = on
    }
  }
}

service {
  host = "localhost"
  port = 8080
}

spray.can.server {
  request-timeout = 1s
}

//db {
//  host = "localhost"
//  port = 3306
//  name = "rest"
//  user = "root"
//  password = null
//}

